\backcite {young1995}{{2}{2.1}{section.6}}
\backcite {Ekholm1901}{{2}{2.1}{section.6}}
\backcite {Arrhenius1896}{{2}{2.1}{section.6}}
\backcite {foote1856}{{2}{2.1}{section.6}}
\backcite {Sawyer1972}{{2}{2.1}{section.6}}
\backcite {IPCC2021}{{2}{2.1}{section.6}}
\backcite {RS2020}{{2}{2.1}{section.6}}
\backcite {Ritchie2023}{{3}{2.1a}{figure.caption.7}}
\backcite {Ritchie2023}{{3}{2.1b}{figure.caption.7}}
\backcite {UN1997}{{3}{2.1}{figure.caption.7}}
\backcite {UNFCCC2020}{{3}{2.1}{figure.caption.7}}
\backcite {Poortinga2023}{{3}{2.1}{figure.caption.7}}
\backcite {ghgprotocol2004}{{3}{2.2}{section.8}}
\backcite {gri2016}{{3}{2.2}{section.8}}
\backcite {ifrs2023}{{3}{2.2}{section.8}}
\backcite {tcfd2021}{{3}{2.2}{section.8}}
\backcite {ghgscope32013}{{4}{2.2}{figure.caption.9}}
\backcite {eu20232772}{{4}{2.2}{figure.caption.9}}
\backcite {sec2024}{{4}{2.2}{figure.caption.9}}
\backcite {ukleg2018}{{4}{2.2}{figure.caption.9}}
\backcite {fsa2022}{{4}{2.2}{figure.caption.9}}
\backcite {ftserussell2024}{{4}{2.2}{figure.caption.9}}
\backcite {ukgov2020}{{4}{2.2}{figure.caption.9}}
\backcite {fca2020}{{4}{2.2}{figure.caption.9}}
\backcite {fca2021}{{4}{2.2}{figure.caption.9}}
\backcite {ghgscope32013}{{5}{2.3}{section.10}}
\backcite {ghgscope32013}{{5}{2.1}{table.caption.11}}
\backcite {ghgscope32013}{{5}{2.3}{table.caption.11}}
\backcite {ghgscope32013}{{6}{2.3}{table.caption.11}}
\backcite {GoldhammerEtAl2017}{{6}{2.3}{table.caption.11}}
\backcite {Crawford2008}{{6}{2.3}{table.caption.11}}
\backcite {ghgscope32013}{{6}{2.3}{table.caption.11}}
\backcite {patchell2018}{{7}{2.3}{table.caption.11}}
\backcite {DownieStubbs2013}{{7}{2.4}{section.12}}
\backcite {ftserussell2024}{{7}{2.4}{section.12}}
\backcite {Busch2022}{{7}{2.4}{section.12}}
\backcite {klassenstoll2021}{{7}{2.4.1}{subsection.13}}
\backcite {depoers2016}{{7}{2.4.1}{section*.14}}
\backcite {klassenstoll2021}{{7}{2.4.1}{section*.14}}
\backcite {depoers2016}{{7}{2.4.1}{section*.14}}
\backcite {patchell2018}{{8}{2.4.1}{section*.15}}
\backcite {lgim2023}{{8}{2.4.1}{section*.15}}
\backcite {sec2024}{{8}{2.4.1}{section*.15}}
\backcite {ifrs2023}{{8}{2.4.1}{section*.16}}
\backcite {tcfd2021}{{8}{2.4.1}{section*.16}}
\backcite {gri2016}{{8}{2.4.1}{section*.16}}
\backcite {cdp2022}{{8}{2.4.1}{section*.16}}
\backcite {ftserussell2024}{{8}{2.4.1}{section*.16}}
\backcite {olesiewicz2021}{{9}{2.4.2}{section*.18}}
\backcite {Hoepner2021}{{9}{2.4.2}{section*.20}}
\backcite {ftserussell2024}{{9}{2.3a}{figure.caption.21}}
\backcite {ftserussell2024}{{9}{2.3b}{figure.caption.21}}
\backcite {ftserussell2024}{{9}{1}{Hfootnote.19}}
\backcite {cdp2023}{{9}{1}{Hfootnote.19}}
\backcite {Nguyenetal2023}{{9}{1}{Hfootnote.19}}
\backcite {ghgscope32013}{{10}{2.4.2}{section*.23}}
\backcite {ftserussell2024}{{10}{2.4.2}{section*.23}}
\backcite {PCAF2022}{{10}{2.4.2}{section*.23}}
\backcite {Tang2023}{{10}{2.4.2}{section*.23}}
\backcite {Busch2022}{{10}{2.4.2}{section*.23}}
\backcite {Nguyenetal2023}{{10}{2.4.2}{section*.23}}
\backcite {Busch2022}{{12}{3}{chapter.25}}
